spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-schema
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true

#Mostly used to specify the version of MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#This is to format the sql log into ?? so that it can be ??
spring.jpa.propeties.hibernate.formate_sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
